﻿<!DOCTYPE html>
<html>
<head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>jsGrid - External Pager Scenario</title>
  <link href="demos.css" rel="stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>

  <link href="../css/jsgrid.css" rel="stylesheet" type="text/css"/>
  <link href="../css/theme.css" rel="stylesheet" type="text/css"/>

  <script src="../external/jquery/jquery-1.8.3.js"></script>
  <script src="db.js"></script>

  <script src="../src/jsgrid.core.js"></script>
  <script src="../src/jsgrid.load-indicator.js"></script>
  <script src="../src/jsgrid.load-strategies.js"></script>
  <script src="../src/jsgrid.sort-strategies.js"></script>
  <script src="../src/jsgrid.field.js"></script>
  <script src="../src/fields/jsgrid.field.text.js"></script>
  <script src="../src/fields/jsgrid.field.number.js"></script>
  <script src="../src/fields/jsgrid.field.select.js"></script>
  <script src="../src/fields/jsgrid.field.checkbox.js"></script>

  <style>
    .external-pager {
      margin: 10px 0;
    }

    .external-pager .jsgrid-pager-current-page {
      background: #c4e2ff;
      color: #fff;
    }
  </style>
</head>
<body>
<h1>External Customized Pager</h1>
<div class="external-pager" id="externalPager"></div>

<div id="jsGrid"></div>

<script>
  $(function () {

    $("#jsGrid").jsGrid({
      height: "70%",
      width: "100%",
      paging: true,
      pageSize: 15,
      pageButtonCount: 5,
      pagerContainer: "#externalPager",
      pagerFormat: "current page: {pageIndex} &nbsp;&nbsp; {first} {prev} {pages} {next} {last} &nbsp;&nbsp; total pages: {pageCount} total items: {itemCount}",
      pagePrevText: "<",
      pageNextText: ">",
      pageFirstText: "<<",
      pageLastText: ">>",
      pageNavigatorNextText: "&#8230;",
      pageNavigatorPrevText: "&#8230;",
      fields: [
        {name: "Name", type: "text", width: 150},
        {name: "Age", type: "number", width: 50},
        {name: "Address", type: "text", width: 200},
        {name: "Country", type: "select", items: db.countries, valueField: "Id", textField: "Name"},
        {name: "Married", type: "checkbox", title: "Is Married"}
      ],
      data: db.clients
    });

  });
</script>
</body>
</html>
