﻿<!DOCTYPE html>
<html>
<head>
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <title>jsGrid - Localization (FR)</title>
  <link href="demos.css" rel="stylesheet" type="text/css"/>
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:300,600,400' rel='stylesheet' type='text/css'>

  <link href="../css/jsgrid.css" rel="stylesheet" type="text/css"/>
  <link href="../css/theme.css" rel="stylesheet" type="text/css"/>

  <script src="../external/jquery/jquery-1.8.3.js"></script>
  <script src="db.js"></script>

  <script src="../src/jsgrid.core.js"></script>
  <script src="../src/jsgrid.load-indicator.js"></script>
  <script src="../src/jsgrid.load-strategies.js"></script>
  <script src="../src/jsgrid.sort-strategies.js"></script>
  <script src="../src/jsgrid.validation.js"></script>
  <script src="../src/jsgrid.field.js"></script>
  <script src="../src/fields/jsgrid.field.text.js"></script>
  <script src="../src/fields/jsgrid.field.number.js"></script>
  <script src="../src/fields/jsgrid.field.select.js"></script>
  <script src="../src/fields/jsgrid.field.checkbox.js"></script>
  <script src="../src/fields/jsgrid.field.control.js"></script>
  <script src="../src/i18n/fr.js"></script>
</head>
<body>
<h1>Localization (FR)</h1>
<div id="jsGrid"></div>

<script>
  $(function () {

    jsGrid.locale("fr");

    $("#jsGrid").jsGrid({
      height: "70%",
      width: "100%",
      filtering: true,
      editing: true,
      inserting: true,
      sorting: true,
      paging: true,
      autoload: true,
      pageSize: 15,
      pageButtonCount: 5,
      controller: db,
      fields: [
        {name: "Name", title: "Nom", type: "text", width: 150, validate: "required"},
        {name: "Age", title: "Âge", type: "number", width: 50, validate: {validator: "range", param: [18, 80]}},
        {
          name: "Address",
          title: "Adresse",
          type: "text",
          width: 200,
          validate: {validator: "rangeLength", param: [10, 250]}
        },
        {name: "Country", title: "Pays", type: "select", items: db.countries, valueField: "Id", textField: "Name"},
        {name: "Married", title: "Marié", type: "checkbox", sorting: false},
        {type: "control"}
      ]
    });

  });
</script>
</body>
</html>
